<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.psxml;*.psf;*.pss;*.xml">
  <Version>2.0</Version>
  <FileID>f192138e-b2ae-4d24-806e-92fb119780e7</FileID>
  <ProjectType>0</ProjectType>
  <Folders />
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Global_ps1">Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-Options_psf">Options.psf</File>
    <File Build="0" Shared="False" ReferenceFunction="Invoke-UserManagement_ps1">UserManagement.ps1</File>
    <File Build="0" ReferenceFunction="Show-Email_Form_psf">Email Form.psf</File>
    <File Build="0" ReferenceFunction="Show-Main_psf">Main.psf</File>
  </Files>
</Project>